# MySQL DB properties
#JDBC_DRIVER=com.mysql.jdbc.Driver
#JDBC_DB_URL=jdbc:mysql://localhost:3306/TEST
#JDBC_USER=root
#JDBC_PASS=mysql

# MySQL CLOUD DB properties<!-- comment this when you run local -->
JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_DB_URL=jdbc:mariadb://52.66.206.98:3306/part1
JDBC_USER=root
JDBC_PASS=tarun